akka {
  loglevel = "INFO"
  actor.warn-about-java-serializer-usage = off
  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
    query {
      journal.id = "cassandra-query-journal"
    }
  }
}

akka.persistence.journal.plugin = "inmemory-journal"
akka.persistence.snapshot-store.plugin = "inmemory-snapshot-store"
akka.persistence.query.journal.id = "inmemory-read-journal"

hmda {
  actor-lookup-timeout = 5
  persistent-actor-timeout = 60
  isDemo = true
}